# RecruitInsight

./: README.md
java_job_show/: pom.xml
java_job_show/src/main/java/com/job/bean/: Job.java  ResultObject.java  TUser.java
java_job_show/src/main/java/com/job/boot/: StartApplication.java
java_job_show/src/main/java/com/job/config/: WebConfig.java
java_job_show/src/main/java/com/job/controller/: JobController.java  UserController.java
java_job_show/src/main/java/com/job/interceptor/: FilterConfig.java  LoginFilter.java
java_job_show/src/main/java/com/job/mapper/: JobMapper.java  TUserMapper.java
java_job_show/src/main/java/com/job/service/: IUserService.java  JobService.java
java_job_show/src/main/java/com/job/service/impl/: JobImpl.java  UserServiceImpl.java
java_job_show/src/main/java/com/job/util/: Constant.java
java_job_show/src/main/resources/: application.properties
java_job_show/src/main/resources/public/admin/: index.html  job.html  login.html  task3.html  task4.html  task6.html  task7.html
java_job_show/src/main/resources/public/assets/admin/css/: admin.css  login.css
java_job_show/src/main/resources/public/assets/css/: font-awesome.css
java_job_show/src/main/resources/public/assets/js/: custom-maps.js  markerclusterer.js
java_job_show/src/main/resources/public/assets/layui/css/: layui.css
python_job_analysis/: create_job.py  create_user.py  main.py  spark_etl.py  spark_task.py
python_job_analysis/data/: job1.csv  tuser.csv
